# streetview_demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/streetviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streetviewapp/: MainActivity.kt  MapFragment.kt  StreetviewFragment.kt
app/src/main/res/drawable/: ic_compass_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_streetview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/streetviewapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
